<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IEChaziz.exe" version="1.0.0.0" publicKeyToken="f8df0bbc23ab2d71" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IEChaziz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IEChaziz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IEChaziz.exe" size="950208">
      <assemblyIdentity name="IEChaziz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zg1cpWjzb9YnlxOoRBL9/yXPfCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IEChaziz.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JY7emOs5TCz6pMlNU80xQ++HRRQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5QOE5B3\chazp" issuerKeyHash="c1329ac8c6a49179780f783c21d98e8f96c09338" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i0HrX7JC7ykry++x6msscBOeqvU=</DigestValue></Reference></SignedInfo><SignatureValue>NxuaX4mbGd0RITEVhTVYhNRn3Cb9GBFSaCAC6isGnO2mWkaXiDWGcVdQ83zWG2M94mUBXMEq6bXuOZqSIH4ug3SyErRB4NsuCcYAATSh7rXAA/BmMvaUYJZCq/1APHUSRI2ieXuwwfQLPG4lZSgwjSiwN/6cZAkDnuapaT476pI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOUHuf8WOs7IO46aYOgwiT2SfSm1CgBvH3CAnpnd8q3alVADw3yOvvONe5babnGNgGfi5wZYEzMCXCdo+McmhtE1kkSfr10RiHd2rnIynZ29k/0tT4QS8dwNU6ZMco4DN6MMvKGdIeoD72j3pe117Y2ZinAx0EWO0710z9B7qT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5aa9e13702c6beab1efcb2b29ef42b25feb418b" Description="" Url=""><as:assemblyIdentity name="IEChaziz.exe" version="1.0.0.0" publicKeyToken="f8df0bbc23ab2d71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5QOE5B3\chazp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IYKKzbIBPpowDfSZpeyH1z17TJg=</DigestValue></Reference></SignedInfo><SignatureValue>ILQ/2xvHu9vwO6BnseJT6JRcGOqZKge85dmddX7BuZlOf+WnulyYVoBM/BtxiawQ6s7vktGTjBhD8Rc/84/dgYFOh4mjcFsovbzkM0vLRtdmIWi1DZdzZMYxfBa7hkOZhUQq7L7aTxNC7bELPGxDBOT4k1zw+88APD9gl0TxImM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOUHuf8WOs7IO46aYOgwiT2SfSm1CgBvH3CAnpnd8q3alVADw3yOvvONe5babnGNgGfi5wZYEzMCXCdo+McmhtE1kkSfr10RiHd2rnIynZ29k/0tT4QS8dwNU6ZMco4DN6MMvKGdIeoD72j3pe117Y2ZinAx0EWO0710z9B7qT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbnOzwW0y/6dIg7WpIoLudzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUQBPAEUANQBCADMAXABjAGgAYQB6AHAwHhcNMTgxMjE1MTgyNTIyWhcNMTkxMjE2MDAyNTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUQBPAEUANQBCADMAXABjAGgAYQB6AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTlB7n/FjrOyDuOmmDoMIk9kn0ptQoAbx9wgJ6Z3fKt2pVQA8N8jr7zjXuW2m5xjYBn4ucGWBMzAlwnaPjHJobRNZJEn69dEYh3dq5yMp2dvZP9LU+EEvHcDVOmTHKOAzejDLyhnSHqA+9o96Xtde2NmYpwMdBFjtO9dM/Qe6k9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHlO49fYWmjVRoxZijN47UGBlasaF1ACz3YK8BOV8COBnLFq6iRpBHKfZMnVFCqAMgJFEO41krdgoc9FNbAfh3Qlfk7FuWN/w4cdbXOxmBPIKM5Z+lON6kEmhHrs9Ui9irh7b6/RQjSqW2PX5Tzv2hQa571FI500NJijTTptnQJg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>